<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
</head>
<body>
  <script type="text/javascript">
   // get the inputs

   let playerSelection = "rock";
   let computerSelection = computerPlay();
   //computer input 
   function computerPlay() {
		 let inputString = ["rock", "paper", "scissors"];

		 let randIndex = Math.floor(Math.random() * inputString.length);

		 return inputString[randIndex];
   }
   console.log(playerSelection, computerSelection);
   
  </script>
</body>
</html>